# websync-idea

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test-codecy.txt
plugin/: .travis.yml  build.gradle  settings.gradle
plugin/src/main/java/org/websync/: BrowserConnection.java  InitializationComponent.java  InitializationStartupActivity.java  ProjectCountingService.java  ProjectOpenCloseListener.java  PsiUtil.java  SendTestEventAction.java  Server.java  WebSyncEditorFactoryListener.java  WebSyncException.java  WebSyncPreloadingActivity.java  WebSyncPsiTreeChangeListener.java  WebSyncService.java
plugin/src/main/java/org/websync/actions/: SendTestEventAction.java  TransferPageObjectAction.java
plugin/src/main/java/org/websync/browserConnection/: BrowserConnection.java  CommandHandler.java  WebSessionSerializer.java  WebsocketServer.java
plugin/src/main/java/org/websync/browserConnection/commands/: GetWebSessionCommand.java
plugin/src/main/java/org/websync/connection/: BrowserConnection.java  CommandsHandler.java  ProjectUpdatesQueue.java
plugin/src/main/java/org/websync/connection/commands/: AddComponentInstanceCommand.java  Command.java  CommandBase.java  CommandWithDataBase.java  CreateComponentTypeCommand.java  CreatePageTypeCommand.java  CreateWebsiteCommand.java  DeleteComponentInstanceCommand.java  GetProjectCommand.java  GetProjectsCommand.java  MatchUrlCommand.java  OpenFileForClassCommand.java  UpdateComponentInstanceCommand.java  UpdatePageInstanceCommand.java  UpdateWebsiteCommand.java
plugin/src/main/java/org/websync/connection/dto/: AnnotationDto.java  BaseDto.java  ComponentInstanceDto.java  ComponentTypeDto.java  ComponentsContainerDto.java  JdiModuleDto.java  JdiProjectDto.java  PageInstanceDto.java  PageTypeDto.java  WebsiteDto.java
plugin/src/main/java/org/websync/connection/messages/: Message.java  ProjectMessage.java  ResponseMessage.java
plugin/src/main/java/org/websync/debbuger/: DebugFileWatcher.java  FileParser.java  FileWatcher.java
plugin/src/main/java/org/websync/debuger/: DebugFileWatcher.java  FileParser.java  FileWatcher.java
plugin/src/main/java/org/websync/debugger/: DebugFileWatcher.java  FileParser.java  FileWatcher.java
plugin/src/main/java/org/websync/debugger/commands/: CommandInitProject.java  CommandInitProjectUtils.java  CommandTestAttributes.java  CommandTestRun.java  CommandTestSerializer.java  CommandTestSerializerUtils.java  CommandTestsRun.java
plugin/src/main/java/org/websync/debugger/testengine/: TestEngine.java  TestEngineUtils.java
plugin/src/main/java/org/websync/ember/: EmberSerializer.java  ReactSerializer.java
plugin/src/main/java/org/websync/ember/dto/: BaseDto.java  ComponentDto.java  ComponentInstanceDto.java  ComponentsContainerDto.java  EmberDataPayload.java
plugin/src/main/java/org/websync/exceptions/: DumbProjectException.java  WebSyncException.java
plugin/src/main/java/org/websync/frameworks/jdi/: JdiAttribute.java  JdiElement.java  JdiElementType.java  JdiFramework.java
plugin/src/main/java/org/websync/jdi/: JdiAttribute.java  JdiElement.java  JdiElementType.java  JdiFramework.java
plugin/src/main/java/org/websync/logger/: Logger.java  LoggerUtils.java
plugin/src/main/java/org/websync/models/: CodeModelWithId.java  ComponentContainer.java  ComponentInstance.java  ComponentType.java  JdiModule.java  JdiProject.java  PageContainer.java  PageInstance.java  PageType.java  SeleniumProject.java  WebSite.java
plugin/src/main/java/org/websync/psi/: JdiModulesProvider.java  JdiProjectsProvider.java  PsiJdiModulesProvider.java  PsiJdiProjectsProvider.java  SeleniumProjectsProvider.java
plugin/src/main/java/org/websync/psi/models/: AnnotationInstance.java  NameValuePair.java  PsiComponentContainer.java  PsiComponentInstance.java  PsiComponentType.java  PsiJdiModule.java  PsiJdiProject.java  PsiModelWithId.java  PsiNamedTypeWrapper.java  PsiPageContainer.java  PsiPageInstance.java  PsiPageType.java  PsiWebsite.java
plugin/src/main/java/org/websync/react/: ReactSerializer.java
plugin/src/main/java/org/websync/react/dto/: AnnotationDto.java  BaseDto.java  ComponentInstanceDto.java  ComponentTypeDto.java  ComponentsContainerDto.java  JdiModuleDto.java  PageInstanceDto.java  PageTypeDto.java  PagesContainerDto.java  ReactDataPayload.java  WebSessionDto.java  WebsiteDto.java
plugin/src/main/java/org/websync/server/: BrowserConnection.java  CommandHandler.java  Server.java
plugin/src/main/java/org/websync/server/command/: CommandGiveMePageObject.java  GetWebSessionCommand.java  RetrieveWebSession.java
plugin/src/main/java/org/websync/supportedframeworks/jdi/: AttributesInitialization.java
plugin/src/main/java/org/websync/updater/: WebsyncDocumentListener.java
plugin/src/main/java/org/websync/utils/: Debouncer.java  FileParser.java  LoggerUtils.java  ModuleNameUtils.java  ModuleStructureUtils.java  PsiUtil.java  PsiUtils.java  StringUtils.java  TypeNameUtils.java
plugin/src/main/java/org/websync/websession/: JdiModulesProvider.java  PsiJdiModulesProvider.java  PsiWebSessionProvider.java  WebSessionPovider.java  WebSessionProvider.java
plugin/src/main/java/org/websync/websession/models/: CodeModelWithId.java  Component.java  ComponentContainer.java  ComponentInstance.java  ComponentType.java  ComponentsContainer.java  JdiModule.java  Page.java  PageContainer.java  PageInstance.java  PageType.java  WebSession.java  WebSite.java  Website.java
plugin/src/main/java/org/websync/websocket/: BrowserConnection.java  BrowserConnectionManager.java  CommandHandler.java  ReplyObject.java  WebSessionSerializer.java
plugin/src/test/java/org/websync/: AnalyzerTestHeavy.java  AnalyzerTestLight.java  AnalyzerTestMaven.java  WebSyncCommandTest.java
plugin/src/test/resources/websync-command-examples/: get-module.txt  get-modules.txt  update-component-instance.txt
supported-frameworks/jdi-x.x.x/: build.gradle  settings.gradle
(+277 files in other folders)
