plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.4.1'
}


group 'com.epam.sha.intellij.locatorupdater'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    compileOnly group: 'org.projectlombok', name:'lombok', version:'1.18.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

intellij {
    plugins 'java'
    version '2019.3.3'
}

publishPlugin {
//    token intellijPublishToken
}

patchPluginXml {
    changeNotes """Fix dependency plugin version. Update gradle version."""
}