plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}
plugins {
    id 'application'
    id 'jacoco'
}

application {
    mainClassName = 'org.gradle.MyMain'
}

jacoco {
    applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.1'
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled = true
    }
}
group 'com.epam.sha.intellij.locatorupdater'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    compileOnly group: 'org.projectlombok', name:'lombok', version:'1.18.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
}

intellij {
    plugins 'java'
    version '2019.3.3'
}

publishPlugin {
//    token intellijPublishToken
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}
patchPluginXml {
    changeNotes """Fix dependency plugin version. Update gradle version."""
}

