plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.4.16'
}


group 'com.epam.sha.intellij.locatorupdater'
version '2.0.1'

//sourceCompatibility = 1.8
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'junit:junit:4.12'
    annotationProcessor("org.projectlombok:lombok:1.18.6")
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile "com.epam.jdi:jdi-light:1.1.15"
    compile "com.epam.jdi:jdi-light-html:1.1.15"
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    compile group: 'org.javers', name: 'javers-core', version: '5.8.12'
}

configurations {
    all*.exclude group: "org.slf4j", module: 'slf4j-log4j12'
    all*.exclude group: "org.slf4j", module: 'slf4j-api'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
    all*.exclude group: "org.apache.logging.log4j", module: 'log4j-core'
    all*.exclude group: "org.apache.logging.log4j", module: 'log4j-slf4j-impl'
    all*.exclude group: "org.apache.logging.log4j", module: 'log4j-api'
}

sourceSets {
    test {
        java {
            exclude 'org/**'
        }
    }
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

intellij {
    setPlugins("java", "maven")
    version '2019.3.3'
}

publishPlugin {
//    token intellijPublishToken
}

patchPluginXml {
    changeNotes """Fix dependency plugin version. Update gradle version."""
}
//test {
//    testLogging {
//        events "passed", "skipped", "failed"
//        exceptionFormat "full"
//    }
//}