plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.epam.jdi:jdi-light:1.1.15"
    compile "com.epam.jdi:jdi-light-html:1.1.15"
}
